# OpenConext-authorization-server

./: .travis.yml  README.md  pom.xml
src/main/java/authzserver/: AuthzServerApplication.java  ClientsAndResourcesInitializer.java  ConcurrentJdbcTokenStore.java  CorsFilter.java  CustomApprovalEndpoint.java  ExpiredTokenScheduler.java  LifeCycleAPIAuthenticationManager.java  Oauth2ServerConfig.java  SchacHomeAwareUserAuthenticationConverter.java  ShibbolethSecurityConfig.java
src/main/java/authzserver/mock/: MockShibbolethFilter.java
src/main/java/authzserver/model/: Attribute.java  LifeCycleResult.java
src/main/java/authzserver/shibboleth/: ShibbolethPreAuthenticatedProcessingFilter.java  ShibbolethPrincipal.java  ShibbolethRequestAttributes.java  ShibbolethUser.java  ShibbolethUserDetailService.java
src/main/java/authzserver/web/: ErrorController.java  GitPluginController.java  UserLifeCycleController.java
src/main/resources/: application.properties  application.yml  clientsAndResources.yml  messages.properties  messages_nl.properties
src/main/resources/db/migration/: V10___deadlock_index.sql  V1___init.sql  V3___delete_token_after_change_java_version.sql  V5___add_primary_keys.sql  V6___update_resource_servers_grants.sql  V8___add_timestamp_to_oauth_code.sql  V9___delete_tokens_after_security_patch.sql
src/main/resources/static/css/: app.css  application.css  custom.css  main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: confirm.html  error.html
src/test/java/authzserver/: AbstractIntegrationTest.java  AuthzServerApplicationTest.java  ClientsAndResourcesInitializerTest.java  CorsFilterTest.java  CustomApprovalEndpointTest.java  ExpiredTokenSchedulerTest.java  TokenEndpointTest.java
src/test/java/authzserver/shibboleth/: ShibbolethPreAuthenticatedProcessingFilterTest.java
src/test/java/authzserver/web/: GitPluginControllerTest.java  UserLifeCycleControllerTest.java
src/test/resources/: git.properties
src/test/resources/db/migration/: V3___test_client_details.sql
src/test/resources/sql/: clear.sql  seed.sql
