
spring.datasource.url=jdbc:mysql://localhost/oauth2_server_db
spring.datasource.username=oauth2_server
spring.datasource.password=oauth2_server
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#logging.level.org.springframework.security = DEBUG
