spring.datasource.url=jdbc:mysql://localhost/authzserver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.validation-query=SELECT 1
spring.datasource.testWhileIdle=true

logging.level.authzserver=DEBUG

# 6 months
oauthServer.accessTokenValiditySeconds = 15552000

# 12 months
oauthServer.refreshTokenValiditySeconds = 31104000

# approval must last as long as the refresh token (12 months)
oauthServer.approvalExpirySeconds = 31104000

# This should be 'SurfConext' when deployed by SURF.
confirmPage.appName=OpenConext

# see for all options: http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

errorPage.email=foo@bar.org
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true

# used by the git plugin
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
