spring.datasource.url=jdbc:mysql://localhost/oauth2_server_db
spring.datasource.username: oauth2_server
spring.datasource.password: oauth2_server

spring.datasource.validation-query="SELECT 1"
spring.datasource.testWhileIdle=true

# 6 months
oauthServer.accessTokenValiditySeconds = 15552000

# 13 months
oauthServer.refreshTokenValiditySeconds = 202176000

# approval must last as long as the refresh token (13 months)
oauthServer.approvalExpirySeconds = 202176000
